# epim-asp-asgmn

./: README.md
9.2.1/: .gitignore
9.2.1/angular/: angular.json  package-lock.json  package.json
9.2.1/angular/src/: index.html
9.2.1/angular/src/app/: app-routing.module.ts  app.module.ts  todo.service.ts
9.2.1/angular/src/app/layout/: header-left-navbar.component.html
9.2.1/angular/src/app/todo-container/: todo-container.component.css  todo-container.component.html  todo-container.component.ts
9.2.1/angular/src/app/todo-list/: todo-list.component.css  todo-list.component.html  todo-list.component.ts
9.2.1/aspnet-core/: .gitignore
9.2.1/aspnet-core/docker/ng/: docker-compose.yml
9.2.1/aspnet-core/src/MyProject.Application/: MyProject.Application.csproj
9.2.1/aspnet-core/src/MyProject.Application/Mappings/: ToDoItemMapProfile.cs
9.2.1/aspnet-core/src/MyProject.Application/ToDoItems/: IToDoItemAppService.cs  ToDoItemAppService.cs  ToDoItemDto.cs
9.2.1/aspnet-core/src/MyProject.Core/: AppVersionHelper.cs  MyProject.Core.csproj  MyProjectConsts.cs  MyProjectCoreModule.cs
9.2.1/aspnet-core/src/MyProject.Core/Configuration/: AppConfigurations.cs  AppSettingProvider.cs
9.2.1/aspnet-core/src/MyProject.Core/Debugging/: DebugHelper.cs
9.2.1/aspnet-core/src/MyProject.Core/Editions/: EditionManager.cs
9.2.1/aspnet-core/src/MyProject.Core/Identity/: SecurityStampValidator.cs
9.2.1/aspnet-core/src/MyProject.EntityFrameworkCore/: MyProject.EntityFrameworkCore.csproj
9.2.1/aspnet-core/src/MyProject.Migrator/: MyProject.Migrator.csproj  appsettings.json
9.2.1/aspnet-core/src/MyProject.Web.Core/: MyProject.Web.Core.csproj
9.2.1/aspnet-core/src/MyProject.Web.Core/Controllers/: TokenAuthController.cs
9.2.1/aspnet-core/src/MyProject.Web.Host/: Dockerfile  MyProject.Web.Host.csproj  appsettings.json
9.2.1/aspnet-core/test/MyProject.Tests/: MyProject.Tests.csproj
9.2.1/aspnet-core/test/MyProject.Web.Tests/: MyProject.Web.Tests.csproj  MyProjectWebTestBase.cs
(+27 files in other folders)
